{
  "name": "dark",
  "version": "1.0.0",
  "description": "security scanner",
  "main": "exp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dark Wolfs Squad",
  "license": "ISC"
}